{
    "version": "0.2.0",
    "configurations": [
{
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen",
    "name": "nodemon",
    "program": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
    "request": "launch",
    "restart": true,
    "runtimeExecutable": "nodemon",
    "skipFiles": [
        "<node_internals>/**"
    ],
    "type": "node"
}
    ]
}